
# Boundry validation rules

[5:6:7]
[5,6:7,-2,3:1-3]{-4,9,-1}
[5:-1-5:6]
[5:-5--1:6]
[5][6][7]
[5:6:7][5,6:7,-2,3:1-3]{-4,9,-1}[5:-5--1:6]
[5:6:7]{-4,9,-1}[5:6:7][5][6][7]
[-1--5:6:7]
[3:4,5:-1--6]
[3:4,5:-1-2]
[5,5,5:6,3,6:7,7,8]

# Premium number generation rules

[1-2][3-4]
[8939]{-2}
[1-5:1:4][1-5:1:4]
[1-6:1:4]{2}
[1-6:1:4]{-2}
[1-6:1:4][5-9:-1:4]
[1-6:1:4][1-6:1:4]
[1:1:9]
[9:-1:9]
([1-9][9]){-2}
[10-99]{2}
[10-99]{-2}
/19:10:9/
/19:10:9/{2}
/19:10:9/{-2}
([1-2][3-4]){3}
([1-2][3-4]){-3}
(([1-2][3-4]){-2}){-2}
(([1-2][3-4]){-2}){2}
([1-2][3-4]{2}){-2}
[98](/19:10:9/{-2}){2}
[98]([19]{-2}){2}
[/1:1:2/:2:2]
[9865][/10:10:7/:10:3]
[9865][/10:10:7/:10:3]

# Unhandled rules

(/19:10:9/{-2}){2}[98]
